.taras {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5em;
  transition: all 1s ease;
  font-size: clamp(0.8em, 2vw, 1em);
}
.taras .controles {
  top: 0;
  position: fixed;
  width: 80%;
  z-index: 1;
  background: #fff;
}
.taras .controles input[type="text"] {
  max-width: 50%;
  padding: 0.5em;
  font-weight: 500;
  margin-top: 1em;
}
.taras .tabla thead th:nth-child(2) {
  width: 50%;
}
.taras .tabla tbody tr td:nth-child(2) {
  width: 100%;
}
.taras .contenedor-tabla .contenedor-cliente {
  margin: 0.5em 0px;
  font-size: 0.9em;
  display: flex;
  justify-content: flex-end;
}
.taras .btn {
  background: none;
  border: none;
  cursor: pointer;
  margin: 0px 0.5em;
  font-size: 1.5em;
}
.tara-descripcion {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tara-descripcion .btn.edit {
  color: rgb(179, 128, 19);
}
.tara-descripcion .btn.remove {
  color: rgb(201, 11, 11);
}
.taras .btn.add {
  display: block;
  background: green;
  padding: 0.2em 0.4em;
  border-radius: 0.2em;
  color: white;
}
.taras .btn.add:disabled {
  background: rgba(0, 128, 0, 0.733);
}
.taras .btn.cancelar {
  display: block;
  background: rgb(201, 11, 11);
  padding: 0.2em 0.4em;
  border-radius: 0.2em;
  color: white;
}
.taras .btn.cancelar:disabled {
  background: rgba(201, 11, 11, 0.726);
}
.taras .overlay {
  background: rgba(0, 0, 0, 0.3);
}
.taras .modal {
  background: #fafafa;
  border-radius: 0.2em;
  padding: 1em;
}
.taras .modal form {
  display: flex;
  flex-direction: column;
  padding: 1em;
}
.taras .modal form .botonera {
  display: flex;
  margin: 2em 2em 0 2em;
  justify-content: space-between;
}
.taras .modal form .inactivo {
  margin: 0.5em auto 0.2em 0.2em;
  width: 100%;
  user-select: none;
  text-align: center;
  transition: all ease 0.2s;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}
.taras .modal form .contenedor-inputs label {
  margin: 0.2em 0.4em;
}
@media (max-width: 700px) {
  .taras {
    padding-top: 0;
  }
  .taras .controles {
    position: inherit;
    margin-left: auto;
  }

  .taras .controles div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
  }
}
