.permisos {
  display: flex;
  width: 80%;
  height: 100vh;
  margin: auto;
  justify-content: center;
  padding-top: 5em;
}
.permisos h2 {
  align-self: flex-start;
  margin-bottom: 0.5em;
}
.permisos .btn {
  background: none;
  border: none;
  padding: 0.6em 0.8em;
  color: white;
  cursor: pointer;
  border-radius: 0.2em;
}
.permisos .btn.btn-guardar {
  background-color: green;
  margin: auto 0.3em;
}
.permisos .btn.btn-todos {
  background-color: rgb(179, 128, 19);
}
.permisos-container {
  display: flex column;
  text-align: center;
  width: 100%;
  align-items: center;
}
.permisos-container .usuario {
  width: clamp(15em, 2vw, 20em);
}
.permisos-container-checks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 50%;
  margin: 3em auto;
}
.permiso-check {
  padding: 1em;
  color: white;
  background-color: red;
  border-radius: 0.2em;
  margin: 0.2em auto;
  display: inline-block;
  cursor: pointer;
  user-select: none;
}
.permiso-check.seleccionado {
  background-color: green;
}
