.overlay.open .modal .modal-body .inactivo {
  font-size: 1.09rem;
  color: white;
  padding: 0.3em 0.6em;

  border-radius: 0.2em;
  cursor: pointer;
}

.overlay.open .modal .modal-body .inactivo.true {
  background-color: green;
}
.overlay.open .modal .modal-body .inactivo.false {
  background-color: red;
}
.overlay.open .modal .modal-body .Inputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1em;
  gap: 2em;
}
.overlay.open .modal .modal-body .Inputs .contenedor-input input[type="text"] {
  font-size: 1.09rem;
  padding: 0.2em;
  border-radius: 0.2em;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.carga-productos .contenedor-tabla .contenedor-cliente {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
}

.carga-productos .contenedor-tabla .contenedor-cliente .input-cliente {
  display: flex;
  flex-direction: column;
}

.carga-productos .contenedor-tabla .contenedor-cliente .input-cliente > label {
  font-size: 1.1rem;
}

.sorters {
  cursor: pointer;
}