.carga-productos {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5em;
  transition: all 1s ease;
  font-size: clamp(0.8em, 2vw, 1em);
}
.carga-productos .tabla tbody tr td.descripcion {
  display: flex;
  justify-content: space-between;
}
.carga-productos .tabla tbody tr td.descripcion button {
  background: none;
  border: none;
  cursor: pointer;
  margin: 0px 0.5em;
  font-size: 1.5em;
  color: rgb(179, 128, 19);
}
.carga-productos .tabla thead th:nth-child(2) {
  width: 50%;
}
.carga-productos .tabla tbody tr td:nth-child(2) {
  width: 100%;
}
.carga-productos .contenedor-tabla .contenedor-cliente {
  margin: 0.5em 0px;
  font-size: 0.9em;
  display: flex;
  justify-content: flex-end;
}
.carga-productos .btn {
  background: none;
  border: none;
  cursor: pointer;
  margin: 0px 0.5em;
  font-size: 1.5em;
}
.carga-productos .btn.add {
  display: block;
  background: green;
  padding: 0.2em 0.4em;
  border-radius: 0.2em;
  color: white;
}
.carga-productos .btn.add:disabled {
  background: rgba(0, 128, 0, 0.733);
}
