@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,400;1,700;1,900&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  overflow-y: auto;
}
#root {
  min-height: 100vh;
}
hr {
  border: 0;
  height: 1px;
  text-align: center;
  width: 100%;
  margin-bottom: 5em;
  background-image: linear-gradient(to left, #fff, rgba(0, 0, 0, 0.4), #fff);
  display: inline-block;
}
